/* Global Styles */
:root {
  --primary-color: #e50914;
  --dark-color: #141414;
  --light-color: #f4f4f4;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Arial', sans-serif;
  background: #000;
  color: #999;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4,
a,
p {
  color: #fff;
}

a {
  text-decoration: none;
}

p {
  margin: 0.5rem 0;
}

img {
  width: 100%;
}

/* Text Styles */
.text-xl {
  font-size: 4rem;
}

.text-lg {
  font-size: 3.1rem;
  line-height: 1.1;
}

.text-md {
  font-size: 1.6rem;
}

.text-sm {
  font-size: 1.2rem;
}

/* Buttons */
.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  outline: none;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  border-radius: 2px;
}

.btn:hover {
  background: #f40612;
}

.btn-xl {
  font-size: 1.8rem;
  padding: 1.2rem 2rem;
  text-transform: uppercase;
}

.btn-lg {
  font-size: 1rem;
  padding: 0.8rem 1.3rem;
  text-transform: uppercase;
}

/* Container */
.container {
  max-width: 1100px;
  margin: auto;
}

.our-story-card {
  border-bottom: 8px solid #222;
  padding: 4rem 3rem;
}

.question-box {
  background: #303030;
  color: #fff;
  padding: 0.9em 1.2em;
}

/* Header */
.showcase {
  width: 100%;
  height: 714px;
  background: url(../img/background.jpg) no-repeat center/cover;
  position: relative;
  padding: 0;
}

.showcase::after {
  content: '';
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  box-shadow: inset 10px 80px 71px 20px rgba(0, 0, 0, 0.5),
    inset -10px -80px 71px 20px rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.showcase > div {
  position: relative;
  z-index: 2;
}

.showcase-top {
  position: relative;
  height: 100px;
}

.showcase-top img {
  position: absolute;
  width: 170px;
  top: 50%;
  left: 8%;
  transform: translate(-50%, -50%);
}

.showcase-top a {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
  border-radius: 5px;
}

.showcase-content {
  max-width: 950px;
  text-align: center;
  margin: auto;
  margin-top: 8rem;
}

.showcase-content > h1 {
  max-width: 650px;
  margin: auto;
}

.showcase-content > p {
  padding: 0.5rem 0;
}

.email-form {
  position: relative;
  padding: 1rem 0 2.5rem 0;
  text-align: center;
}

.email-form > p {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
}

.email-form > div {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  overflow: hidden;
}

.email-form i {
  margin-left: 0.5rem;
}

.email-form input {
  width: 30rem;
  height: 4.5rem;
  font-size: 1rem;
  outline: none;
  border: 1px solid var(--primary-color);
  padding-left: 1rem;
}

.email-form button {
  border-radius: 0;
}

/* Animation Cards */
.animation-card .card-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.animation-card .card-content .card-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.animation-card .card-content .card-text p {
  margin-top: 1.5rem;
}

.animation-card .card-content .card-img img {
  position: relative;
  z-index: 2;
}

.animation-card .card-content .card-img video {
  position: absolute;
  z-index: 1;
}

.animation-card .card-content .card-img > div {
  display: inline-flex;
  align-items: center;
  width: 60%;
  border: 2px solid rgba(255, 255, 255, 0.25);
  border-radius: 0.75em;
  overflow: hidden;
  padding: 0.75em;
  position: relative;
  top: -19%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  background: #000;
}

.animation-card .card-content .card-img > div img {
  height: 5em;
  width: auto;
}

.animation-card .card-content .card-img > div .text {
  margin-left: 1rem;
}

.animation-card .card-content .card-img > div .text p {
  font-size: 0.9em;
  color: #0071eb;
  margin-top: 2px;
  text-align: left;
}

.animation-card .card-content .card-img > div .text h3 {
  font-size: 1em;
}

.animation-card .card-content .card-img > div::after {
  content: '';
  width: 3em;
  height: 3.75em;
  background: url(../img/download-icon.gif) no-repeat center/cover;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

.animation-card .flipped .card-text {
  order: 2;
}

#card-1 .card-img {
  position: relative;
  margin-top: -10%;
}

#card-2 .card-img {
  margin-top: -10%;
  margin-bottom: -20%;
  margin-left: -15%;
}

#card-3 .card-img {
  position: relative;
  margin-top: -3%;
  margin-bottom: -8%;
}

#card-1 video {
  max-width: 73%;
  max-height: 54%;
  top: 47%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#card-3 video {
  max-width: 63%;
  max-height: 47%;
  top: 34%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Questions */
.questions {
  padding: 4rem 3rem;
}

.questions h2 {
  text-align: center;
  margin-bottom: 1.5rem;
}

.questions .faq-list {
  width: 75%;
  margin: 2em auto;
}

.questions .faq-list .faq-list-item {
  margin-bottom: 8px;
}

.questions .faq-list .faq-question {
  margin-bottom: 1px;
  display: flex;
  cursor: pointer;
}

.questions .faq-list .faq-question span {
  flex-grow: 1;
}

.questions .faq-list .faq-answer {
  display: none;
}

.questions .faq-list .open .faq-answer {
  display: block;
}

/* Footer */
.footer {
  border-bottom: none;
  padding-bottom: 2rem;
}

.footer-wrapper {
  max-width: 1000px;
  margin: auto;
}

.footer-wrapper > div {
  width: 90%;
  margin: auto;
}

.footer p a {
  font-size: 1rem;
}

.footer a,
.footer .brand-name {
  color: #757575;
  font-size: 0.8rem;
}

.footer .footer-links {
  margin-top: 1.8rem;
}

.footer .footer-links .footer-link-item {
  display: inline-block;
  width: 24.4%;
  margin-bottom: 1rem;
  padding-right: 0.5rem;
}

.footer a:hover {
  text-decoration: underline;
}

.lang-select {
  display: inline-block;
  position: relative;
  margin: 1.5rem 0;
}

.lang-select::after {
  content: '\25BC';
  font-size: 0.9rem;
  position: absolute;
  top: 18px;
  right: 10px;
  pointer-events: none;
}

.lang-select::before {
  content: '\25CD';
  font-size: 1.8rem;
  position: absolute;
  top: 10px;
  left: 15px;
  pointer-events: none;
}

.lang-select:hover::after,
.lang-select:hover::before {
  cursor: pointer;
}

.lang-select select {
  border-radius: 3px;
  border: 1px solid rgba(153, 153, 153, 0.363);
  background-color: #000;
  color: #999;
  padding-left: 3rem;
  width: 9.5rem;
  height: 3.5rem;
  font-size: 1rem;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  outline: none;
}

.lang-select select:hover {
  cursor: pointer;
}

/* Responsive */
@media (max-width: 1450px) {
  .showcase-top img {
    width: 134px;
    left: 12%;
  }

  .text-xl {
    font-size: 3.1rem;
  }

  .btn-xl {
    font-size: 1.5rem;
    padding: 1rem 1.8rem;
  }

  .email-form input {
    width: 28rem;
    height: 3.7rem;
  }
}

@media (max-width: 950px) {
  .showcase-top img {
    width: 108px;
    left: 15%;
  }

  .showcase .text-md {
    font-size: 1.6rem;
  }

  .email-form > p {
    position: relative;
    font-size: 1.4rem;
    max-width: 450px;
    margin: auto;
    margin-top: -1rem;
    margin-bottom: 0.7rem;
  }

  .email-form > div {
    display: flex;
    flex-direction: column;
  }

  .email-form input {
    width: 32rem;
    margin-bottom: 1rem;
  }

  .btn-xl {
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    border-radius: 2px !important;
  }

  .animation-card .card-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .animation-card .card-content .card-text {
    z-index: 3;
  }

  .animation-card .flipped .card-text {
    order: 0;
  }

  .animation-card .flipped .card-img {
    margin: -4rem auto !important;
  }

  .animation-card .flipped .card-img > div {
    left: 30%;
  }

  .animation-card .card-content .card-img {
    max-width: 600px;
    margin: auto;
  }

  .text-lg {
    font-size: 2.5rem;
  }

  .text-md {
    font-size: 1.25rem;
  }

  .questions .faq-list {
    width: 90%;
    margin: 1.5em auto;
  }
}

@media (max-width: 740px) {
  .email-form > p {
    font-size: 1.1rem;
  }

  .email-form input {
    width: 30rem;
    height: 3rem;
  }

  .footer .footer-links .footer-link-item {
    width: 32.5%;
  }

  .email-form > p {
    padding: 0 10%;
  }

  .animation-card .card-content .card-img > div {
    width: 65%;
    left: 32.5%;
  }

  .animation-card .card-content .card-img > div img {
    height: 3.5em;
  }
}

@media (max-width: 550px) {
  .showcase-top {
    height: 70px;
  }

  .showcase-top img {
    width: 90px;
    left: 20%;
  }

  .showcase-content {
    margin-top: 3rem;
  }

  .showcase-content .text-md {
    font-size: 1.1rem;
  }

  .showcase-content > h1 {
    max-width: 300px;
  }

  .email-form input {
    width: 20rem;
  }

  .animation-card .card-content .card-img > div {
    width: 90%;
    left: 45%;
  }

  .animation-card .card-content .card-img > div img {
    height: 3em;
  }

  .btn {
    padding-left: 0.8rem;
    padding-right: 0.8rem;
  }

  .text-xl {
    font-size: 1.75rem;
  }

  .text-lg {
    font-size: 1.6rem;
  }

  .text-md {
    font-size: 1.1rem;
  }

  .our-story-card {
    padding: 50px 5%;
  }

  .email-form {
    padding-bottom: 0rem;
  }

  .questions .faq-list {
    margin: 0 0 30px 0;
    width: 100%;
  }

  .footer .footer-links .footer-link-item {
    width: 49%;
  }

  .showcase {
    height: 500px;
    padding: 0;
  }
}
