@media (max-width: 1450px) {
  .showcase-top img {
    width: 134px;
    left: 12%;
  }

  .text-xl {
    font-size: 3.1rem;
  }

  .btn-xl {
    font-size: 1.5rem;
    padding: 1rem 1.8rem;
  }

  .email-form input {
    width: 28rem;
    height: 3.7rem;
  }
}

@media (max-width: 950px) {
  .showcase-top img {
    width: 108px;
    left: 15%;
  }

  .showcase .text-md {
    font-size: 1.6rem;
  }

  .email-form > p {
    position: relative;
    font-size: 1.4rem;
    max-width: 450px;
    margin: auto;
    margin-top: -1rem;
    margin-bottom: 0.7rem;
  }

  .email-form > div {
    display: flex;
    flex-direction: column;
  }

  .email-form input {
    width: 32rem;
    margin-bottom: 1rem;
  }

  .btn-xl {
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    border-radius: 2px !important;
  }

  .animation-card .card-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .animation-card .card-content .card-text {
    z-index: 3;
  }

  .animation-card .flipped .card-text {
    order: 0;
  }

  .animation-card .flipped .card-img {
    margin: -4rem auto !important;
  }

  .animation-card .flipped .card-img > div {
    left: 30%;
  }

  .animation-card .card-content .card-img {
    max-width: 600px;
    margin: auto;
  }

  .text-lg {
    font-size: 2.5rem;
  }

  .text-md {
    font-size: 1.25rem;
  }

  .questions .faq-list {
    width: 90%;
    margin: 1.5em auto;
  }
}

@media (max-width: 740px) {
  .email-form > p {
    font-size: 1.1rem;
  }

  .email-form input {
    width: 30rem;
    height: 3rem;
  }

  .footer .footer-links .footer-link-item {
    width: 32.5%;
  }

  .email-form > p {
    padding: 0 10%;
  }

  .animation-card .card-content .card-img > div {
    width: 65%;
    left: 32.5%;
  }

  .animation-card .card-content .card-img > div img {
    height: 3.5em;
  }
}

@media (max-width: 550px) {
  .showcase {
    height: 500px;
    padding: 0;
  }

  .showcase-top {
    height: 70px;
  }

  .showcase-top img {
    width: 90px;
    left: 20%;
  }

  .showcase-content {
    margin-top: 3rem;
  }

  .showcase-content .text-md {
    font-size: 1.1rem;
  }

  .showcase-content > h1 {
    max-width: 300px;
  }

  .email-form input {
    width: 20rem;
  }

  .animation-card .card-content .card-img > div {
    width: 90%;
    left: 45%;
  }

  .animation-card .card-content .card-img > div img {
    height: 3em;
  }

  .btn {
    padding-left: 0.8rem;
    padding-right: 0.8rem;
  }

  .text-xl {
    font-size: 1.75rem;
  }

  .text-lg {
    font-size: 1.6rem;
  }

  .text-md {
    font-size: 1.1rem;
  }

  .our-story-card {
    padding: 50px 5%;
  }

  .email-form {
    padding-bottom: 0rem;
  }

  .questions .faq-list {
    margin: 0 0 30px 0;
    width: 100%;
  }

  .footer .footer-links .footer-link-item {
    width: 49%;
  }
}
